NEXT_PUBLIC_API_URL=http://localhost:5000/api/
NEXT_PUBLIC_REALTIME_URL=http://localhost:4000/
NEXT_PUBLIC_URL=http://localhost:3000

NEXT_PUBLIC_INFURA_PROJECT_ID=6f492108f1ea467caa88584140bf93c5

NEXT_PUBLIC_TOKEN_ADDRESS=0xC6FaBcb32b5BB8077675f510A1a6B0cc1fEB94ce

NEXT_PUBLIC_NETWORK=ropsten
