REACT_APP_API_URL=http://localhost/api
REACT_APP_REALTIME_URL=http://localhost:4000/

REACT_APP_INFURA_PROJECT_ID=6f492108f1ea467caa88584140bf93c5

REACT_APP_TOKEN_ADDRESS=0xC6FaBcb32b5BB8077675f510A1a6B0cc1fEB94ce
